namespace ca.mcgill.ecse321.arms.model;

class ARMS {
  1 <@>- 0..1 Business business;
  1 <@>- 0..1 Assistant assistant;
  1 <@>- * Customer customers;
  1 <@>- * BusinessHour hours;
  1 <@>- * Appointment appointments;
  1 <@>- * TimeSlot timeSlots;
  1 <@>- * Technician technicians;
  1 <@>- * Space space;
  1 <@>- * Car cars;
  1 <@>- *Service services;
  1 <@>- *Bill bills;
}

class User {
  abstract;
  unique username;
  password;
}

class Assistant {
  isA User;
}

class Customer {
  isA User;
  defaulted Integer lastReminder = 0;
}

class Technician{
  name;
  0..1 -- * TimeSlot work;
}

class Space{
  0..1 -- * TimeSlot timeslot;
}

class Bill{
  int amount;
  * -- 1 Customer customer;
}

class Business {
  name;
  address;
  phoneNumber;
  email;
  0..1 -> * BusinessHour businessHours;
}

class BusinessHour {
  enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
  DayOfWeek dayOfWeek;
  Time startTime;
  Time endTime;
}
  
class TimeSlot {
  Date startDate;
  Time startTime;
  Date endDate;
  Time endTime;
}


class Service {
  name;
  int duration;
  int price;
}

class Car{
  model;
  manufacturer;
  plateNo;
  year;
  * -- 1 Customer customer;
}

class Appointment {
  depend java.sql.Date;
  depend java.sql.Time;
  * -- 1 Car car;
  * -- 1 Service services;
  0..1 -> 1 TimeSlot timeSlot;
}
